# Root logger - default level
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console output
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p [%t] %c{1} - %m%n

# Critical components to ERROR
logger.kafka.name = org.apache.kafka
logger.kafka.level = ERROR

logger.flink.name = org.apache.flink
logger.flink.level = ERROR

logger.akka.name = akka
logger.akka.level = ERROR

logger.netty.name = io.netty
logger.netty.level = ERROR

logger.mongodb.name = org.mongodb
logger.mongodb.level = ERROR